{
  "name": "dmarc-processor",
  "version": "1.0.0",
  "description": "Processes mail files from S3 and inserts the DMARC data into a database",
  "main": "dist/index.js",
  "type": "module",
  "exports": "./dist/index.js",
  "scripts": {
    "build": "rm -rf dist/** && tsc -p tsconfig.build.json",
    "lint": "eslint \"**/*.[jt]s\" --cache",
    "deploy:dev": "sls deploy --stage prod",
    "test": "c8 --reporter=lcov --reporter=text --all --include=src ava --timeout=30s"
  },
  "author": "Kyle McNally <kyle@kmcnally.net>",
  "license": "ISC",
  "ava": {
    "extensions": {
      "ts": "module"
    },
    "nodeArguments": [
      "--loader=tsx"
    ]
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.1.0",
    "@rushstack/eslint-patch": "^1.4.0",
    "@sparticuz/eslint-config": "^7.4.8",
    "@tsconfig/node18": "^18.2.2",
    "@tsconfig/strictest": "^2.0.2",
    "@types/aws-lambda": "^8.10.121",
    "@types/mailparser": "^3.4.0",
    "@types/node": "^18.17.17",
    "@types/unzipper": "^0.10.7",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "ava": "^5.3.1",
    "c8": "^8.0.1",
    "drizzle-kit": "^0.19.13",
    "eslint": "^8.49.0",
    "prettier": "^3.0.3",
    "serverless": "^3.35.2",
    "tsx": "^3.12.10",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.414.0",
    "drizzle-orm": "^0.28.6",
    "fast-xml-parser": "^4.3.0",
    "ipaddr.js": "^2.1.0",
    "mailparser": "^3.6.5",
    "mysql2": "^3.6.1",
    "unzipper": "^0.10.14"
  }
}
